/*************************************************
Copyright,2009,Huawei WoDian co.,LTD
文件名：common.h
作者：leiyong
版本：0.9
完成日期:2009年10月
描述：电力终端(负控终端、集中器)公用头文件
修改历史：
  01,09-10-11,leiyong created.
  
版本历史:
  v1.0,2010-10-31,(等同于CQ01),初始版本
  v1.1,2010-01-11,修改了1分钟心跳有时失败的Bug,RL模块升级程序后作了相应修改
  v1.2,2011-02-10,修改了
       1)为了避免因登录不上造成的复位终端引起载波抄表不正常,更改处理方式为只有处理器与Modem通信不正常时
         才复位终端,否则复位Modem模块
       2)拿到新版程序RL模块后作了相应调整
  v1.3,2011-03-31,增加安全芯片ESAM功能
  v1.4,2011-07-07,增加路由主动抄读功能,该版本支持的路由主动抄读的模块为东软和弥亚微,
       鼎信、力合微、电科院仍为集中器主动抄读
  v1.5,2011-09-15,
       1)增加了交采的电能计量功能
       2)改变脉冲处理方法,修改脉冲功能Bug
       3)用科陆测试台和中国电科院的软件测试通过
       4)485测量点日冻结F1、F2添加如果没有冻结数据读取当天最后一次的实时数据作为日冻结数据
       5)专变控制改为用单独线程处理
       6)判断越限添加在每分钟都判断处理
  v1.6,2011-11-11,
       1)5000台专变采集终端生产时发现ATXMEGA32A4芯片内部频率偏移严重软件用软件来校正串口速率(这个是在单片机ATXMEGA32A4中完成的)。
       2)软件弥补M590通信不好的状况。
       3)增加用红外手持机下发通信、抄表参数功能
       4)在中国电科院用测试台测试通过,尽管后面做性能的时候不合格,但在电科院的功能测试是过了的
  1.61,2011-11-25,
       1)修正交采电能计量功能(原来计量不准确,将读出的寄存器值0xffffff也计为了增加量了)
       2)国网菜单心跳默认值为5分钟
       3)事件记录标志将ERC3去掉,以适应地玮系统

  1.62,2011-12-12,
       1)修改单相表用FN129-FN145中读无功是乱数据的错误
  
  1.63,2012-01-30,
       1)鼎信载波方案支持路由主导抄读
       2)可设置本地通信模块抄读方式
       3)解决了远程通信模块M590E在滨洲等地发现的某些卡不能登专网的问题
       4)抄表库改为可6个端口同时抄表(485端口1、2、3和载波/无线端口31、32、33),与主程序接口未发生变化
       5)路由请求抄读出抄表时段发暂停抄表命令
       6)路由请求抄读抄表中的暂停、恢复改到统一的一个地方发送(可重复发送直至发送成功为止),因发现鼎信的CPU处理能力太弱,有时发送它收不到
       7)单相表的日冻结数据增加用AFN0D-FN01、02来读取，不限于用FN161来读取
       8)专变终端增加表计配置和立即抄表菜单项,ly,2012-02-07增加
  1.64,2012-01-30,
       与1.63相同,只是为了适应湖南永州在用的威胜主站系统不判断协议字节
  
  1.65,2012-03-30,
       1)增加U盘升级功能
       2)修改按键虚拟专网用户名、密码只能存16位的错误
       3)增加第3路485接口(端口)的抄表功能
       4)甘肃渭源发现的集中器路由主导抄读时统计抄表成功块数不正确的bug
  1.66,2012-04-07,
       1)増加东软载波模块远程升级功能
       2)增加级联功能
       3)增加集中器直流模拟量实时数据的处理
       4)集中器路由主导抄读启动抄表后在一定时间没有收到路由来请求抄读的命令后,原来只有鼎信,现在改为只要是路由主导抄读
         就要重启抄表。
       5)增加数据库看门狗.每分钟检查一次,当发现数据库连接异常时,重新打开数据库
  1.67,2012-07-27,
       ****该版本未正式发布,但一些设备已经使用(如普光敦煌集中器)****
       1)2012-05-24,甘肃敦煌(PG)发现集中器-采集器方式下的华立07规约485表抄不到,查其原因是该表不规范,不支持数据块、无冻结数据、
         个别表抄数据块时回的0xff根本不是正确的数据值及只有正向有功和反向有功,程序作了相应的适应.
       2)2012-05-22,保定(sanchuan)反应专变终端购电控在不投入时会将正值的剩余电量变成负值的等绝对值的剩余电量,
         经查是computeLeftPower存在一个错误,已修正.
       3)集中器接入上海移远M72-D远程通信模块

  1.68,2012-10-22,
       1)修正AFN0D-F101示值曲线的读取,使载波/无线端口的表计也能召测示值曲线
       2)修正485端口抄表成功块数及重点用户抄表成功的正确性,专变终端不能也不必看到端口31的统计
       3)修正485AFN0C-FN011中的抄表开始时间的正确性
       4)修正写入交采参数失败时等待太长造成应用程序加载失败的错误,减少写入参数失败时的等待延时
       5)GPRS模块M590E开机和关机流程按厂家增补说明文档执行
       6)按键修改主站IP地址后立即启用新的IP地址
       7)保护登录参数(包括终端地址及行政区划、主站IP地址和端口、VPN用户名密码和交采校表参数)
       8)下发的电表为0时,作剔除处理
       9)集中器长寿发现地玮主站删除表地址是一条一条删除,
         修改处理为当主站下发序号为0的测量点参数时删除该测量点参数
       10)集中器在长寿现场发现晓程模块运行一定时间后存不起数据了(这个现象原来已知,原来是用dlzd -n来删除模块中的数据),
          据晓程的人说其他厂家就是发现表地址不一致时,直接清除模块中所有的数据后再下发表地址,现改成这种处理方式
       11)2012-09-07,重庆南坪局发现3台设备不停的发送数据,经查是地玮主站下发的任务的发送周期是0
          更改处理为:如果周期是0的任务即使启动也不发送
       12)根据永登现场运行情况,集中器载波/无线端口表计减少抄读项,
          默认配置时只抄读日冻结数据,更改为设置配置后可抄更多项数据
       13)加强数据库监视监守功能,监视到数据库异常后重新打开数据库,一直监视到一定次数后重启设备,
          以保证数据能完整的存储
       14)修改统计抄表成功为当天成功与否
       15)修改电科院送检集中器测试出月冻结的电压、电流、功率统计不正确的错误
       16)长寿发现少量集中器用SIM900A(/SIM300C)查询注册状态时返回是漫游注册成功,原来没有处理漫游注册成功可以登录,修改这个错误(2012-09-18)
       17)在甘肃榆中运行时发现,用不同的密度召回来的数据在某点不一致,原因为读取曲线数据时调用readMeterData参数错误
       18)在北京电科院检测更新台体测试那台设备的软件时,发现更新后,数据区初始化后设备无法正常启动了,
          现场应急处理办法是删除数据库后,重设参数后工作正常。
          分板原因:由于通知我们去更新程序后这段时间设备并未从台体上取下,而是一直在抄表,这样数据库变得大于60M,
                   当数据库区初始化后,回收存储空间时,系统down掉。
          解决办法:不再回收存储空间,删除数据的存储空间待以后写入时会再用。
                   取消执行回收存储空间工作,因为查资料表明我们的系统不适合执行该命令。
                   SQLite FQA里面说，在Linux的环境下，大约0.5秒/M。并且要使用两倍于数据库文件的空间。
                   我们的系统中数据库文件可能有100M左右,但整个磁盘空间为256M,OS和文件占去15到20M,因此做不了这个回收入工作
       19)集中器国网菜单修改为轮显内容可设置
       
  1.69,2012-12-10,
       1)长寿使用1.68软件集中器发现,集中器上抄读的表计数量要比系统中的多
         原因:v1.68做了个备份日冻结数据文件,当读取该文件时,有数据则一切正常,无所读的数据时,该函数返回的是
              十进制格式的日期时间,这是一个错误.
         已修正。
       2)将重庆版的程序与主站通信帧长度从255修改为500,积成主站只能收255字节最长,而地玮系统可以接收更长的单帧数据
  
  1.70,2013-05-13 to 2013-11-28
       1)在2013-05-07以前,增加PPP拨号处理,程序适应内核带PPP和内核不带PPP的拨号处理
       2)2013-05-07,修改dataBase.c中saveDataF10函数,测量点号为0时删除该测量点号的处理
       3)2013-05-07,修改AFN05.C中AFN05053函数,删除31端口下的表计后,隔3秒钟清除载波/无线模块表地址
       4)2013-05-07,修改AFN04.C中AFN04010函数,增加表地址和采集器地址非法的判断
       5)2013-05-08,修改AFN05.c中的AFN05049,050,051函数,主站命令控制31端口暂停、恢复、重启抄表
       6)2013-05-08,修改copyMeter.c中的copyMeter函数,抄表中收到主站暂停命令的处理
     	       //2-4-2-3-0.如果收到命令暂停抄表
   	         if (copyCtrl[port].cmdPause==TRUE)
   	         {
   	         },这个判断中的处理已修改过。
       7)2013-05-09,再次修改dataBase.c中saveDataF10函数,删除测量点时同时删除原测量点的冻结数据,
             同时增加deleteBakDayFile和deleteFreezeData函数
       8)2013-05-10,增加心跳不成功时再心跳2次的处理
         A.wlModem.h中WL_MODEM_FLAG结构添加一个成员: unsigned int numOfRetryTimes:3;  //登录、心跳重试次数
         B.dlzd.c中main函数中3-1-2.无线Modem复位次数添加一行：wlModemFlag.numOfRetryTimes = 0; 
         C.AFN00.c中afn00函数中登录成功和心跳成功的地方加上一行:wlModemFlag.numOfRetryTimes = 0; 
         D.wlModem.c中wlModem函数心跳超时后增加多心跳2次的处理:
             a)添加标号
              repeatHeart:	
 	             AFN02003HeartBeat();
             b)
              //心跳超时,复位模块或是复位终端或是再心跳一次
         	    wlModemFlag.numOfRetryTimes++;
         	    if (wlModemFlag.numOfRetryTimes<3)
         	    {
             	  if (debugInfo&WIRELESS_DEBUG)
             	  {
               	  printf("wlModem:前一次心跳超时,再心跳一次试试\n");
                }
                
         	   	  goto repeatHeart;
         	    }
         	    else
         	    {
         	    ...
       9)libWirelessModem.so库中对CM180的处理加上本地TCP端口的控制,防止登录专网时每次都是同一个端口登不上
       10)2013-06-07,远程升级增加13规约的升级方式
       11)2013-06-09,modemDialer与dlzd通信用UDP
       
   从2013-11-19起,根据山东电力公司《关于梳理规范采集终端功能及软硬件版本备案的通知》,修改专变及集中器的软件
       12)2013-11-20
         A.增加集中器菜单项:终端管理与维护->维护口模式设置和第2路485口功能设置
         B.I型集中器第2路485可通过菜单设置其为维护接口,9600-8-e-1
         C.I型集中器RS232口功能可设置为监视模式(在向主站发送数据的同时，应将数据帧源码同时发送到RS232口,以便监测).
         D.专变和I型集中器停电事件不管理是否配置为重要事件都主动上报停电事件
       13)2013-11-26,(未列明都是专变和I型集中器都做修改)
         A.专变III型终端RS232口功能可设置为监视模式(在向主站发送数据的同时，应将数据帧源码同时发送到RS232口,以便监测).
         B.专变II型终端第2路485可通过菜单设置其为维护接口,9600-8-e-1
         C.I型和专变终端部分参数出厂默认值已按通知更改
         D.添加山东增补协议
         E.添加电能表电池欠压恢复事件、电能量超差事件
         F.485接口增加广播校时电表功能
   
  1.71,2014-01-09
       重庆地区版本为CQ02,发布日期为2014-01-09
       根据青岛鼎信的要求,对载波抄表部分做修改
       1)[鼎信模块]进入抄表周期,对路由硬件复位.对路由复位之后,需等待5s时间,等路由复位完成之后再操作路由
       2)[鼎信模块]查询路由从节点信息,为防止串口数据太长导致问题，读取数量应为每帧9只
       3)[所有支持路由主动抄读的模块]每次重启抄表都核对从节点档案
       4)[所有载波模块]已知的数据项预计应答字节数按实际回复字节数提供,未知的由原来的255修改20字节(libGdw3762-2.so)
       5)[鼎信模块]同一块电表某一个数据项抄读多次抄不回来的时候更换数据项.修改为抄不到时下发抄读失败
       6)[鼎信模块]B,C相已去掉4个前导FE(libMeterprotocol.so)
       7)[所有载波模块]如果路由上报645报文中显示电表回复数据错误或者电表不支持该数据项,集中器需要回复确认帧并不再抄读
         该数据项,如果其他数据项已上报完，集中器需要对该电表置成功标志
       8)[鼎信模块]集中器回复路由上报数据(AFN=06H,F2)的确认帧,信息域R内"信道标识"与上报报文中的一致
       9)[所有支持路由主导抄读的模块]如果路由与集中器之间超过10分钟没有交互报文,集中器需读取路由运行状态(AFN=10H,F4)
         来查看路由状态以检测与路由之间的通讯状态.若连续读3次没有响应,集中器硬件复位路由后回到未抄表状态,进入未抄表的状态处理.
       10)路由在回复集中器下发的监控从节点命令后,集中器要等待至少100s而主站没有下一帧监控命令时才可恢复路由抄表
          a.对"数据转发"来说本来没有问题,是鼎信测试时在主站上设置的“透明转发等待报文超时时间"为70S,设置为100S就等待100S了。
            鉴于这种情况,还是将程序修改了,如果这个时间小于100秒就修改为100秒.
          b.对于点抄来说,这个时间是要修改的,已修改.
  1.72,
       1)2014-04-20,I型集中器/专变增加以太网抄表功能。电表的485口连接CAN转485设备的485接口,所有的CAN转485设备的CAN接口接到CAN转以太网设备的CAN接口
         CAN转以太网设备的以太网口连接到集中器/专变的以太网接口。
       2)2014-06-25,照明集中器
         a)增加控制点阈值默认值
         b)增加控制时段默认值
         c)心跳数据按13版规约心跳时带上终端时钟,当集中器时钟不正确时,前置机及时发现并立即对时,保证全网时间统一
       3)2014-07-15,修改照明集中器的自动控制时段的下发及比较
  1.73,
       1)2014-07-17,由于载波广播命令发送字节限制,只能发送2个时段
 	     2)2014-10-28,由于同时采集6个小时冻结的数据有185字节,需要传送10秒左右的时间,这载波主节点收不到,改成最多4个小时的数据
       3)2014-11-03,单灯控制器增加远程设置启动电流,用于判断灯故障
       4)增加线路控制器的处理
       5)增加线缆盗割报警控制器的处理
       6)2015-03-10,
         现象:华伟集团1#线的报警控制器经过1个月的运行后发现多次线路刚上电时误报警一个线缆异常
              几分钟后又产生一个恢复事件
         修改:线路由无电变为有交流电时,将报警控制点的末端单灯载波控制点的最近时间
              考虑刚上电时载波网络建立的时间(CARRIER_SET_UP)
       7)2015-3-11,
         现象:华伟集团1#线的报警控制器经过1个月的运行后发现多次线路刚断电时误报警一个线缆异常
         修改:线路由有交流电变为无流电时,如果正在紧急搜索末端单灯载波控制点,停止搜索
       8)2015-03-24,
         a)修改盗割报警控制器记录的盗割事件的发生时间不正确的错误
         b)在3月11日程序的基础上,再次加长CARRIER_SET_UP时间为20分钟(原为10分钟)和判断时间为10分钟(原为5分钟)
       9)2015-06-03,
         a)照明集中器,修改在转发期间搜索LDDT引起无法恢复抄表的错误
         b)添加RS485照度传感器的读取、菜单查询
       10)2015-06-17,
         a)增加控制模式
         b)增加光控处理
       11)2015-06-26,
         a)增加光控提前-延迟有效时长处理
       12)2015-09-08,
         a)照明集中器默认主动上报开启
       13)2015-09-11,
         a)未接入灯具的单灯控制器或是载波通信点也判断时钟是否正常,不正常则要校时
       14)2015-09-17,
         a)抄表集中器本地通信模块接口增加透传协议,适应世纪之光做的光纤本地通信模块
         b)照明集中器修改LCD显示上的当前亮度显示错误及主站控制亮度显示错误
       15)2015-09-24,
         a)修改本地光纤模块抄表程序退出的错误
       16)2015-10-16,
         a)修改设置了几条光控参数时不执行光控任务的错误
       17)2015-10-19,
         a)修改了载波端口转发数据回复慢的处理方法。
           查找到的原因:原来在召测前查询了2040个参数需要10秒钟左右
           修改:去掉查找,直接转发数据
       18)2015-10-26,
         a)照明集中器增加单灯及线路控制点实时状态随心跳帧上传到服务器的处理.
       19)2015-10-27,
         a)照明集中器485口抄表间隔默认为1分钟
         b)修改了载波端口抄读成功统计错误的bug
         c)有线路控制器的情况下,用线路控制器分闸为单灯控制器置为关灯状态
           无线路控制器的情况下,用报警控制器采集的供电方式来为单灯控制器置为关灯状态
       20)2015-10-28,
         a)修改,照明集中器心跳数据过长时帧长度计算错误的处理
         b)现象:在两江新区方正大道运行照明集中器,先后两次出现集中器上显示登录成功而系统里是离线的现象
           增加:Modem心跳看门狗:当上次心跳距当前时间大于5倍心跳周期或是大于30分钟时,复位终端
       21)2015-11-06,
         a)修改,照明集中器在水土测试时发现的不能集体上送灯灭状态的心跳帧
           原因:AFN02003HeartBeat中的变量i是8位的,造成了死循环
           处理:将变量i变成16位的.
         b)修改,登录成功而又超过30分钟未发心跳时,Modem看门狗起作用
       22)2015-11-09,
         a)修改,根据线路控制点从分闸转换到合闸(在无线路控制器的情况下,利用报警控制器检测到断电到上电的切换)后的
                一个采集周期内各单灯控制点只采集状态,从而达到加速采集各单灯灯亮状态的目的.
       23)2015-11-12,
         a)控制点阈值增加控制点离线阈值、搜索末端重试次数、离线重试次数
         b)修改,报警控制点搜索LDDT由原来的固定重试20次改成由系统可设置的“搜索末端重试次数”
         c)增加,单灯控制点离线的判断并产生事件(含发生和恢复事件)
         d)搜索末端载波通信点优先级高于搜索离线单灯控制器
         e)推翻11月9日的查询线路刚上电的单灯控制器的状态的方法,因为测试4天效果并不理想,
           修改为上电后用召测的方式.
       24)2015-11-14,
         a)修改,线路控制点分闸时该线路控制点下属单灯控制点应为关(亮度为0%),上电也同理
               原因为一条线路可能有几个线路控制器在管辖(如碚青路)
         b)在查询线路刚上电的单灯控制器状态时,如有点抄或转发,停止查询立即点抄或转发
       25)2015-11-24,
         a)修改,有报警控制器没有线路控制器,需要用报警控制器来置为载波线路断电,不然会有单灯控制离线的误报
       26)2015-12-07,
         a)增加,报警控制点的辅助判断线路测量。当线路测量突降为上一次采集的70%功率时,立即启动紧急召测末端载波通信点
       27)2015-12-09,
         a)增加,照明集中器485故障一天记录一次的处理
       28)2015-12-17,
         a)修改,光控可以按服务器下发光照度值来处理。原来的照度传感器接到本机的也能处理
         b)修改,报警控制点在无电发生后,不管在无电状态恢复或是有电状态恢复，都记录恢复事件;反之,有电状态发生,无电或有电状态恢复都记录恢复事件
       29)2015-12-23
         a)修改广播开关调命令后固定等待60秒的bug,如果模块要求等待秒数小于主站设置值就按模块要求值等待
       30)2015-12-28
         a)用事件记录配置的ERC61的重要事件位来控制是否记录有电上电时的线缆异常事件
         b)0分的数据增加到0、1、2分来记录为0分的线缆曲线数据,防止0点无数据发生
       31)2016-01-06
         a)2015-12-28的“0分的数据增加到0、1、2分来记录为0分的线缆曲线数据,防止0点无数据发生”的处理发现错误,
           在存储数据时,存成了1、2分,相当于并无改善。现修改这个bug,都存储为0分的数据.
         b)集中器菜单控制时段中增加照度控制的显示
       32)2016-01-25
         a)线路控制点根据各自的时段号来接受光控命令,原来的处理是,第一个配置的线路控制点必须合闸时间必须在最前面,这不合理
         b)每个线路控制点到时段控参数的前后接受光控命令后,都发广播一遍当时的灯亮度
         c)线路控制点原在光控模式下手动发命令会先执行再失效，修改为以服务器主站手动命令优先，一旦执行手动命令后，光控就失效，直到命令截止时刻恢复
         d)线路控制点原来在时段控结合光控模式下,延时合闸时，灯会先合一下闸再分闸；延后分闸时，灯会先分闸一下再合闸
           修改为把一开一关，一关一开的情况处理掉，提前根据光控的状态来进行预判从而避免这种情况发生
       33)2016-02-03
         a)现象:石柱城南路集中器老与单灯控制器通信失败,全部采集不到载波的数据
           分析:有一个报警控制点的末端单灯控制器的时间有问题,引起搜索LDDT时老是这个末端单灯控制器的数据,引起死循环
           解决:用于末端单灯控制器判断的时间采用集中器的时间,而不使用单灯控制器的时间
       34)2016-02-18
         a)增加,线路控制点的经纬度控制功能
         b)修改,线路控制点独立的控制模式
         c)张家港测试发现当光控延迟关灯时,主台一召测灯状态就关掉了
           分析发现主台下发的00900000的第4字节是0x00,即是关灯的意思,因此需要区分
       35)2016-02-24
         a)经纬度传输不使用度分秒，而直接使用120.3456这个形式,主站传4位小数位到线路控制器
         b)线路控制点增加经纬度的显示和日出日落时间的显示
  1.80,
       01)2016-03-01
         a)增加,经纬度控制模式时的日出日落时间心跳时上传到主站服务器
       02)2016-03-11
         a)光控用于判断的波动值,根据张家港要求从25改成10
       03)2016-03-17,
         a)因在时段控结合光控时出现分合分的情况,将光控要求线路控制点分合闸的处理从meter485Receive函数中移到copyMeter函数中
           也就是先执行分/合闸,再查询状态就不会出现分合分的情况了
           原因:现在的查询状态帧中带有光控要求的闸状态,如果先把这个状态告知了线路控制点,它就会立即执行,
                再给一个分/合闸的命令则会是否认
         b)光控分合闸修改为:
           两次采集都大于等于(关灯流明值-L_CTRL_WAVE_LUX)(-L_CTRL_WAVE_LUX避免照度震荡),
           两次采集都小于(关灯流明值+L_CTRL_WAVE_LUX)(+L_CTRL_WAVE_LUX避免照度震荡).
           光控用于判断的波动值,根据张家港要求从10改成20
         c)经纬度控制增加合/分闸微调参数
       04)2016-03-21,
         a)照明集中器485接口超时时间改成4秒
         b)照明集中器485接口接收添加地址比较
         c)在测试中发现,照度处理(lcProcess)当在关灯值正负震荡值之间时,会先置分闸再置合闸标志,这是不正确的,添加如下条件:
           I.分闸判断时,流明值越来越大且在关灯流明值正负震荡值之间或流明值大于(关灯流明值+震荡值)
           II.合闸判断时,流明值越来越小且在关灯流明值正负震荡值之间或当前流明值小于(关灯流明值-震荡值)
       05)2016-03-22,
         a)将光控分合闸判断从两次采集值增加到三次,避免光照度震荡造成的分闸后又合闸，然后再分闸
       06)2016-06-02,
         2016年5月31日,张家港测试发现由于光控集中器一会儿离线一会儿上线造成时段控结合光控的线路控制点
                       合闸晚了1个小时(时段是18:55合闸,光控开灯前后60分钟有效,实际19:55合闸),
                       分闸早了1个小时(时段半夜灯23:00合闸,光控在关灯前后60分钟有效,实际22:00分闸;全夜灯4:57分闸,实际3:57分闸)
         经分析,发现原因:张家港设置的是20Lux-0%,原来的震荡值设置的20,那么在光控集中器离线前的流明值为18:47(未进入光控范围)的流明值为326Lux,
                而后光控集中器离线，在19:12光控集中器上线可此时流明值已为0Lux了,
                a.根据判断规则三次流明值小于20+20=40Lux且一次比一次流明值小这个过程正好发生离线这段时间,
                从而得不到光控要求合闸的要求
                b.另一个判断条件tmpLux>(nowLux+L_CTRL_WAVE_LUX)(即当前流明值小于(关灯流明值-震荡值))也不满足,因为20Lux-20震荡值=0,
                要当前值0小于0不可能成立,
                因此修改为震荡值17,当发生这种情况时可避免出问题
       07)2016-06-21,
           现象:张家港测试发现,所有CDMA的模块都反复重登录
           分析:40秒电信那边就把PPP断掉了
           解决:将心跳设置为更短,CDMA时心跳以秒作为单位,其他用原来的分作单位
       08)2016-06-30,
           应张家港要求修改,光控用于判断的波动值从17修改为改成29。因为他发现开灯晚了点，所以我想把20往上调一下，只能调30。改后范围变成1-59.
       09)2016-07-02
           现象:张家港测试发现光控合闸太晚,分闸也晚了
           分析:因为张家港这批集中器是用的CDMA,心跳周期被迫设置成30秒,不然登录不稳定,这样，光感集中器1分钟采集一次,而关联集中器1分钟之内会收到2次相同的光照度值
                就会造成很难合闸的情况,因为现在是要光照度值三次连续下降才合闸 
           解决:修改照明集中器485接口的抄表间隔以10秒为单位,这样可以设置较小的抄表间隔
       10)2016-07-04,
            照明集中器心跳统一改为以秒为单位(包括GPRS、CDMA或是网口)
       11)2016-09-08,
         a.光控流明值修改为以原始值下发,不用再乘以10,精度为1而不再是10
         b.修改光控处理函数lcProcess,
               (1)将原来的时间段精确到月修改为精确到日,
               (2)使线路控制器的光控合闸、分闸处理过程更清晰
               (3)线路控制器控制模式为光控、时段控结合光控或经纬度结合光控的才置光控分、合闸命令
               (4)光控启用日生效
         c.光控震荡值改为可设置参数
				 d.修改,线路控制器交采数据从原来的15分钟改为5分钟保留一次数据
				 e.增加,线路控制器交采电压、电流、功率和功率因数越限判断
				 f.载波端口每日抄表时段改成00:10-23:55
       12)2016-10-12,
			   a.增加,单灯控制点倾斜事件
				 b.异常阈值增加“漏电流阈值”
				 c.增加,单灯控制点漏电检测事件
       13)2016-10-21,
			   a.修改,判断光控时起始日或月相同时的错误
       14)2016-10-25,
			   a.修改,二类任务倍率为254下发失败的错误
       15)2016-10-28,
			   a.修改,下发控制时段参数不能完全覆盖问题(经纬度的忘删除了)
				 b.修改,本地LCD显示照度控制时段乘了10的问题，现去掉不乘以10倍了
       16)2016-11-01,
			   a.修改,二类主动上送任务数据任务未处理密度为254、255的处理,现作添加处理
			 17)2016-11-03,
			   a.修改,线路控制点控制时段20个时间段分成2个数据包下发,04010001,04010003
				 b.系统更新控制时段才读取比较线路控制器时段参数
			 18)2016-11-15,
			   a.修改,单灯控制点控制时段20个时间段分成3个数据包下发,04010001,04010003,04010003
				        单灯控制器向集中器上传分成7个包，每个包发3个时间段
				 b.系统更新控制时段才读取比较单灯控制点时段参数
			 19)2016-11-21,
			   a.修改连接主站不通时,光控仍在经纬度结合光控模式中起作用的错误
			 19)2016-11-24,
			   a.添加单灯、线路控制点状态更新心跳周期,每10分钟随心跳上传一次各控制点状态
				 b.集中器按键手动自动控制线路控制点功能(合闸十分钟、合闸一小时、分闸十分钟、分闸一小时、自动控制)
			 20)2016-11-25,
			   a.修改,485故障的记录方法，滤掉偶尔出现一次出现的485故障发生恢复的问题
			 21)2016-11-28,
			   a.修改,单灯离线阈值的单位从“分”改为”小时“
			 22)2016-12-05,
			   a.测试发现,当发现单灯控制器占空比等参数与与集中器不一致,而同步标志又是1,此时集中器会一直读这个开关调数据，导致无法采集其他数据，
				   修改:当发生这个情况时将同步标志清除,重新下发
			 23)2016-12-07,
			   a.修改485口抄读成功块数处理方法
			 24)2016-12-16,
			   a.修改主站将控制时段分成小包下发,召测也小包,适应时段参数特别多的情况
			 25)2016-12-23,
			   a.现象:张家港在现场应用时发现有时候一合闸就会记录电流欠流事件
				   分析:电流欠流判断有个启动值,如果大于启动值开始判断,当记录了越限时间后就小于启动值了,下次合闸时就会记录这个事件
					 解决:当小于启动值后，清零已经记录的越限持续到期时间为0xff
  1.90,
       01)2017-01-06
         a.修改,经纬度结合光控模式时光控不起作用,经查原因为抄表函数中在需要置分合闸时未处理经纬度结合光控,现予以修正
       02)2017-01-09
         a.增加,光控合/分闸后用开灯前后多少分钟有效及关灯前后多少分钟有效来避免由于光控流明值震荡产生的合分合问题
       03)2017-01-10
         a.再修改,光控处理逻辑
				   I.经纬度结合光控光控在日出日落时刻前后有效期内才允许执行光控命令
					 II.光控和时段控结合光控合/分闸后用开灯后多少分钟有效及关灯后多少分钟有效
					 并且一旦执行合闸后，在保护期内不再执行光控命令,以此来避免由于光控流明值震荡产生的合分合问题
       04)2017-01-16
         a.修改,经纬度结合光控时如果将日落时刻固定为一个时刻时会出现第二天合闸提前的错误

	   	 05)2017-01-18
         a.1月16日修改的处理逻辑中后退时刻那个函数参数给错了,已修改过来 
  1.90,
       01)2017-5-24,增加抄读山东和远、无锡爱森思表计功能
	     02)2017-8-16,扩展了AFN0D-FN77,78,79,80,96后主动上报出现异常，现修正
			 
  1.90,
	     01)2017-8-23,修改以太网接口登录主站时个别终端登录不上的错误
  1.90,
	     01)2017-9-21,增加抄读上海贤业表计功能
	     02)2017-9-22,增加抄读MODBUS开关量功能
	     03)2017-10-10,增加抄读上海贤化电表模块功能
	   
	2.00,
	 		 01)2018-03-02,添加成都明武表计
	 	   02)2018-03-02,添加上海居正表计
		 	 03)2018-03-07,水土远大印务配电室调通成都明武3种modbus表
		 	 04)2018-03-08,专变菜单增加成都明武表计协议
 	2.00
 	     01)2018-06-11,集中器,设置为以太网登录时,2次主一次备地址网口登录失败后,改用GPRS登录
 	     02)2018-06-20,集中器,温温度传感器及遥信处理，随心跳数据上传
 	     03)2018-06-22,集中器,添加红外学习器
 	     04)2018-07-10,集中器,添加线路控制口机房监控布防撤防功能
 	2.10
 	     01)2018-07-17,修改了机房监控后发布的版本
 	     02)2018-08-04,修改红外学习器菜单为前面为发命令，后面4项为学习
 	     03)2018-08-04,修改温湿度传感器为可以设置波特率,参数为8-n-1
 	     04)2018-08-06,修改485接口设备抄不到只重试一个数据项，以节约时间不影响能抄到的表的抄读
 	     05)2018-08-13,修改红外学习器速率为2400-8-n-1
 	     06)2018-08-18,修改线路控制器按键操作不往主站发数据
 	     07)2018-08-20,修改遥信有变化时立即发送心跳,即立即发送遥信状态
 	     08)2018-09-29,修改登录成功后重新计算任务上报时间,
 	                   避免象机房监控这种应用发送得很频繁时由于网络阻塞而造成任务数据拥塞，不能及时更新任务数据
 	     09)2018-10-09,主动上报曲线数据做曲线数据缓存,速曲线数据上报,减小数据库压力(特别是机房监控上报1分钟,查询数据库压力特别大)
       10)2018-10-11,修改,线路测量点保存数据不限制秒了,因为在机房监控中抄表量大内不一  定能抄完
       
   2.11
			 11)2019-01-04,添加,全网通4G通信模块Air720H
			 12)2019-01-22,修改,只修改线路控制点经纬度不能同步到线路控制器的错误
			 13)2019-01-22,添加,有设置电流越限需要记录才记录漏电流事件
	 2.20
		   01)2020-11-18,添加,以太网登录主站参数作为关键登录参数
		     原因为,基地删除数据库文件后,无法从以太网登录了
		   02)2020-11-19,修改为只存5天的实时和结算数据,且每天凌晨的时候做一次清理

           
**************************************************/
#ifndef __CommonH
#define __CommonH


/********************************************************************************************************
*                                         数据类型(DATA TYPES)
*                                       (arm-linux-gcc Compiler)
********************************************************************************************************/
typedef unsigned char  BOOLEAN;
typedef unsigned char  INT8U;                    /* Unsigned  8 bit quantity(1 bytes)                  */
typedef signed   char  INT8S;                    /* Signed    8 bit quantity(1 bytes)                  */
typedef unsigned short INT16U;                   /* Unsigned 16 bit quantity(2 bytes)                  */
typedef signed   short INT16S;                   /* Signed   16 bit quantity(2 bytes)                  */
typedef unsigned int   INT32U;                   /* Unsigned 32 bit quantity(4 bytes)                  */
typedef signed   int   INT32S;                   /* Signed   32 bit quantity(4 bytes)                  */
//typedef signed   long   INT32S;                /* Signed   32 bit quantity(4 bytes)                  */
typedef float          FP32;                     /* Single precision floating point(4 bytes)           */
typedef double         FP64;                     /* Double precision floating point(8 bytes)           */


//define NULL
#if	!defined(NULL)
#define NULL		0
#endif

typedef signed char    BOOL;		      //boolean

//define FALSE
#if	!defined(FALSE) || (FALSE!=0)
#define FALSE		0
#endif

//define TRUE
#if	!defined(TRUE) || (TRUE!=1)
#define TRUE		1
#endif

//STATUS
typedef signed  char	STATUS;         //return status

//define OK
#if	!defined(OK)
#define OK		0
#endif

//#define OEM_BDZNDN                     //给保定智能电脑做的OEM产品
//#define OEM_YZKJ               2       //给盈洲科技做的OEM产品
//#define OEM_GSPG                       //给甘肃普光做的OEM产品
//#define OEM_LCDZ                       //给山东鲁成电子做的OEM产品
//#define OEM_SCDL                       //给三川电力做的OEM产品

//机型及控制单元硬件版本确定
//#define YONGCHUANG_OLD_JZQ      1     //永川老集中器
                                     //这台集中器与公司集中器由于linux image不一样,有两个地方不一样
                                     // 1.LCD应打开lcdUc1698
                                     // 2.载波模块复位与公司集中器是反向的

#define PROTOCOL_FIELD        0x2     //协议域为0x2
#define SUPPORT_ZJZ             8     //支持总加组个数

#define USE_16BYTES_PW                //使用16字节pw(不用该选项则使用2字节pw)

#define LCD_USE_160_160_UC1698        //LCD显示器为160*160(uc1698控制器)

#define CPU_HW_VER_1_0                //CPU硬件版本为V1.0  (编译时需确定-----------------------------)
#define RTC_USE_ISL12022M             //实时时钟用ISL12022M (编译时需确定-----------------------------)

//#define SUPPORT_ETH_COPY              //支持通过以太网抄表(编译时需确定-----------------------------)

//#define SDDL_CSM                      //适应山东电力公司营销部通知(编译时需确定-----------------------------)

//在GDW376终端中用载波模块和控制单元来区分机型:
//如果有载波模块则是集中器,如果有控制单元则是专变III型终端,这两种模块不会同时出现
#define PLUG_IN_CARRIER_MODULE        //有载波模块(编译时需确定-----------------------------)
#ifdef PLUG_IN_CARRIER_MODULE         //电力载波集中器
 
 
 #define LIGHTING                     //用作照明集中器(编译时需确定,2013-10-16 add --------------------)
 #ifdef LIGHTING
  #define JF_MONITOR                  //机房监控
 #endif
 
 //#define CQDL_CSM                     //适应重庆电力CSM规约(编译时需确定-----------------------------)
 #ifdef CQDL_CSM
  #define MENU_FOR_CQ_CANON           //重庆显示规范
  #define RS485_1_USE_PORT_1          //RS485-1接口对应端口1,RS485-2接口对应端口2

  #define RECORD_POWER_OFF_EVENT      //记录停电事件,2014-10-16,重庆电力又要求记录停电的这个事件了
 #else
  #define RECORD_POWER_OFF_EVENT      //记录停电事件
 #endif

 #if (OEM_YZKJ || YONGCHUANG_OLD_JZQ)
  #define JZQ_CTRL_BOARD_V_0_3        //控制单元版本V0.3(编译时需确定-----------------------------)
 #endif
 #ifndef JZQ_CTRL_BOARD_V_0_3
  #define JZQ_CTRL_BOARD_V_1_4        //集中器控制单元版本V1.4 (编译时需确定-----------------------------)
  #define WDOG_USE_X_MEGA             //看门狗用xMega16/32   
  #define CPU_912_9206_QFP            //处理器使用912-9206QFP(编译时需确定-----------------------------)
 #endif

 #define NUM_OF_SWITCH_PULSE    2     //开关量/脉冲量路数
 #define NUM_OF_ADC             1     //直流模块量输入路数

 //#define SUPPORT_CASCADE            //支持级联功能(编译时需确定-----------------------------)
 #ifndef LIGHTING
  #define LM_SUPPORT_UT               //支持透传(unvarnished transmission)功能(编译时需确定-----------------------------)
 #endif

#else                                 //专变III型终端

 #define LOAD_CTRL_MODULE             //有控制单元(编译时需确定-----------------------------)

 #define CPU_912_9206_QFP             //处理器使用912-9206QFP(编译时需确定-----------------------------)
 #define TE_CTRL_BOARD_V_1_3          //专变III型终端控制单元版本V1.3(编译时需确定-----------------------------)   
 
 #define WDOG_USE_X_MEGA              //看门狗用xMega16/32

 #define RECORD_POWER_OFF_EVENT       //记录停电事件

 #define NUM_OF_SWITCH_PULSE    6     //开关量/脉冲量路数
 #define NUM_OF_ADC             0     //直流模块量输入路数

#endif

#ifdef WDOG_USE_X_MEGA
 #define XMEGA_SEND_DELAY     150      //xMega发送延迟
#endif

#ifndef LIGHTING
 #define AC_SAMPLE_DEVICE              //有交采单元(编译时需确定-----------------------------)
#endif

#ifdef AC_SAMPLE_DEVICE
 #define    AC_SAMPLE   2
#endif

#define PULSE_GATHER                   //脉冲量采集

//#define TE_ADDR_USE_BCD_CODE         //终端地址采用BCD码 (编译时需确定-----------------------------)

//无数据采用部分否认ERR=03无有效数据(这是重庆规约的规定,但这种规定可以节约流量的)
//如果该宏未定义,则采用国标的规定,无数据就回0xee
//#define NO_DATA_USE_PART_ACK_03     //(编译时需确定-----------------------------)

//一次只跳闸一个轮次
//  很多资料显示当满足一定条件时,就一个轮次一个轮次的跳闸,
//  但用科陆测试台测试时发现,如果要跳闸就将设定的轮次全部跳闸,否则测试结果不合格
//  因此定义以下这个宏,以便有需要一次跳闸一个轮次时打开这个宏就可以了,免得改程序
//  LY,09-07-22,Added this macro
//#define ONCE_JUMP_ONE_ROUND          //(编译时需确定-----------------------------)

//调试信息打印?
#define PRINT_ACTIVE_REPORT   0x0001   //打印主动上报相关的调试信息
#define PRINT_BALANCE_DEBUG   0x0002   //打印与数据计算有关的调试信息
#define PRINT_CARRIER_DEBUG   0x0004   //打印与载波关的调试信息
#define PRINT_DATA_BASE       0x0008   //打印数据库有关的调试信息
#define PRINT_EVENT_DEBUG     0x0010   //打印与事件有关的调试信息
#define PRINT_LOAD_CTRL_DEBUG 0x0020   //打印与负荷控制有关的调试信息
#define METER_DEBUG           0x0040   //打印与电表有关的调试信息
#define PRINT_UPGRADE_DEBUG   0x0080   //打印与升级有关的调试信息
#define WIRELESS_DEBUG        0x0100   //打印无线有关的调试信息
#define PRINT_XMEGA_DEBUG     0x0200   //打印与xMega通信有关的调试信息
#define PRINT_AC_SAMPLE       0x0400   //打印交流采样相关的调试信息
#define DELETE_LOCAL_MODULE   0x0800   //强制删除本地通信(载波/无线)模块内的表地址及路由信息
#define ESAM_DEBUG            0x1000   //打印与ESAM芯片有关的调试信息
#define PRINT_PULSE_DEBUG     0x2000   //打印与脉冲采集有关的调试信息
#define PRINT_645_FRAME       0x4000   //打印抄表645帧
#define PRINT_AC_VISION       0x8000   //打印与交采示值有关的调试信息

#define CHECK_AC_FROM_SERIAL  0x0001   //交采校表数据从串口出来
#define WATCH_RESTART         0x0002   //进程看门狗重新运行主程序
#define ETH_COPY_METER        0x0004   //以太网抄表调试信息

//#define PRINT_SEND_FQUEUE             //打印发送队列相关的调试信息
//#define RECORD_LOG                    //记录LOG

//蜂鸣器发音与静音
#define BEEPER_OFF             0x0    //静音
#define BEEPER_ON              0x1    //发音

//告警LED指示灯亮或灭
#define ALARM_LED_OFF          0x0    //灭
#define ALARM_LED_ON           0x1    //亮

#define SET_PARA_WAIT_TIME       5    //设置参数显示停留时间(s)

#ifdef CQDL_CSM
 //10-11-23,重庆电力公司CSM(积成主站)说能接收的最大报文为255字节,因此,改成每帧最大255字节
 #define MAX_OF_PER_FRAME      255    //发给主站的帧每帧最大值
#else
 #define MAX_OF_PER_FRAME      600    //发给主站的帧每帧最大值
#endif

//LCD背景光开/关类型
#define LCD_LIGHT_OFF         0x1     //关闭背景光
#define LCD_LIGHT_ON          0x2     //打开背景光
#define LCD_LIGHT_START       0x3     //开机
#define LCD_LIGHT_KEY_PRESS   0x4     //按键
#define LCD_LIGHT_SET_PARA    0x5     //收到主站设置参数

#define LCD_BACK_LIGHT_KEY_PRESS 10   //按键时LCD背景光打开时长(s)
#define LCD_BACK_LIGHT_START  30      //开机时LCD背景光打开时长(s)

//帧标志
#define FRAME_NONE            0x0     //无帧
#define FRAME_START           0x1     //帧起始
#define FRAME_END             0x2     //帧结束
#define FRAME_START_PREFIX    0x3     //帧起始前导
#define FRAME_END_PREFIX      0x4     //帧结束前导

//通信模块类型
#define NO_MODULE             0xF     //无模块
#define GPRS_SIM300C          0x0     //GRPS模块_SIM300C
#define GPRS_GR64             0x1     //GPRS模块_GR64
#define ETHERNET              0x2     //以太网
#define CDMA_DTGS800          0x3     //CDMA模块_DTGS800
#define GPRS_M590E            0x4     //GPRS模块_M590E
#define CDMA_CM180            0x5     //CDMA模块_CM180
#define GPRS_SIM900A          0x6     //GPRS模块_SIM900A
#define LTE_AIR720H           0x7     //LTE模块_AIR720H
//#define GPRS_M72D             0x7     //GPRS模块_M72D
//#define GPRS_MC52I            0x8     //GPRS模块_MC52I
#define GPRS_M72D            0x17     //GPRS模块_M72D
#define GPRS_MC52I           0x18     //GPRS模块_MC52I
#define CASCADE_TE            0xe     //被级联终端,与模块无关
#define MODEM_PPP            0x10     //MODEM使用ppp拨号,用linux协议栈

//LCD行
#define LCD_LINE_1             17     //第1行
#define LCD_LINE_2             33     //第2行
#define LCD_LINE_3             49     //第3行
#define LCD_LINE_4             65     //第4行
#define LCD_LINE_5             81     //第5行
#define LCD_LINE_6             97     //第6行
#define LCD_LINE_7             113    //第7行
#define LCD_LINE_8             129    //第8行
#define LCD_LINE_9             145    //第9行
#define LCD_LINE_INFO          145    //信息显示行

#define DEFAULT_SER_CTRL_WORD  0x4b    //默认串口控制字(1200,偶校验,8位数据位,1位停止位)
#define DEFAULT_CTRL_WORD_2400 0x6b    //默认串口控制字(2400,偶校验,8位数据位,1位停止位)
#define DEFAULT_CTRL_WORD_EDMI 0x83    //默认EDMI串口控制字(4800,无校验,8位数据位,1位停止位)
#define DEFAULT_CTL_W_IEC1107  0x0a    //默认IEC1107串口控制字(300,偶校验,7位数据位,1位停止位)
#define DATA_CTL_W_IEC1107     0xca    //IEC1107数据消息传输串口控制字(9600,偶校验,7位数据位,1位停止位)
#define DEFAULT_SER_CTRL_ABB   0x43    //默认ABB方表控制字(1200,无校验,8位数据位,1位停止位)

//控制输出参数
//#define  REMOTE_CTRL_CONFIRM         //遥控返校
#ifdef   REMOTE_CTRL_CONFIRM
 #define  CONFIRM_TIME_OUT        3   //返校时限Minute
#endif 

#define  CONTROL_ALARM_TIME_OUT  1     //控制提示时限Minute
#define  CONTROL_OUTPUT          4     //控制路数

//控制类型
#define  NONE_CTRL             0x00    //当前无控制
#define  REMOTE_CTRL           0x01    //遥控
#define  CHARGE_CTRL           0x02    //购电控
#define  MONTH_CTRL            0x03    //月电控
#define  OBS_CTRL              0x04    //报停控
#define  TIME_CTRL             0x05    //时段控
#define  WEEKEND_CTRL          0x06    //厂休控
#define  POWER_CTRL            0x07    //当前功率下浮控
#define  REMINDER_FEE          0x08    //催费告警
#define  PAUL_ELECTRICITY      0X09    //终端保电

//控制告警显示类型
#define CTRL_CLOSE_GATE         0x1    //允许合闸
#define CTRL_ALARM              0x2    //跳闸告警
#define CTRL_JUMPED             0x3    //已跳闸
#define CTRL_ALARM_CANCEL       0x4    //告警取消
#define CTRL_ALARM_AUTO_CLOSE   0x5    //自动合闸

//控制状态
#define CTRL_UNCONTROL         0x00    //未控制
#define CTRL_RELEASE           0x55    //控制解除
#define CTRL_RELEASEED         0x66    //控制解除已执行
#define CTRL_AUTO_RELEASE      0x77    //控制自动解除(原因多种:出时段,过零点,等)
#define CTRL_JUMP_IN           0xAA    //控制投入
#define CTRL_HOLD              0x88    //控制保持

//xMega通信功能码
//AFN
#define ACK_OR_NACK            0x00    //确认或否认
#define CPU_HEART_BEAT         0x01    //CPU心跳
#define COPY_PORT_RATE_SET     0x02    //抄表端口速率设置
#define COPY_DATA              0x03    //抄表数据
#define MAINTAIN_DATA          0x04    //维护口数据
#define IR_DATA                0x05    //红外端口数据
#define GATHER_IO_DATA         0x06    //采集IO数据
#define TE_CTRL_EN             0x07    //控制EN
#define TE_GATE_K              0x08    //专变III型门接点
#define ADVISE_RESET_XMEGA     0x09    //通知复位协处理器
#define ADVISE_PORT_CASCADE    0x0A    //通知端口为级联端口
#define CASCADE_DATA           0x0B    //级联端口数据
#define ADC_DATA               0x0C    //直流模拟量数据

//照明-控制模式
#define CTRL_MODE_PERIOD         1     //时段控
#define CTRL_MODE_LIGHT          2     //光控
#define CTRL_MODE_PERIOD_LIGHT   3     //时段控结合光控
#define CTRL_MODE_LA_LO          4     //经纬度控
#define CTRL_MODE_LA_LO_LIGHT    5     //经纬度结合光控,2016-08-24

#endif /*__CommonH*/
